.cardgrid {
  $w: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 12px;
  padding: 12px;
  overflow-y: auto;
  @media (min-width: 990px) and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 990px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 525px) {
    grid-template-columns: 1fr;
  }
}
