.serviceItem {
  $primary: var(--light);
  $dark: var(--dark);
  background-image: linear-gradient(135deg, $primary, $dark);
  border-radius: 12px;
  padding: 12px;
  display: grid;
  transition: 0.2s;
  grid-template-rows: repeat(4, 80px);
  transition: var(--main-transition);
  box-shadow: var(--main-box-shadow);
  z-index: 1;
  // grid-gap: 8px;
  div {
    align-items: center;
    padding: 8px 0;
  }
  .serviceTitle {
    grid-row: 2/3;
    color: #fff;
  }
  .serviceContent {
    grid-row: 3/5;
    p {
      color: #fff;
      font-size: 16px;
    }
  }
  cursor: pointer;
  &:hover {
    z-index: 1;
    transform: translate(0, -4px);
    box-shadow: var(--main-box-shadow-hover);
  }
}
