{
	"name": "create-company-vite",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev-f": "vite --host",
		"dev-s": "nodemon --trace-deprecation App.js",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@pdftron/webviewer": "^8.3.0",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@tiptap/extension-link": "^2.0.0-beta.36",
		"@tiptap/react": "^2.0.0-beta.108",
		"@tiptap/starter-kit": "^2.0.0-beta.183",
		"angular-expressions": "^1.1.5",
		"antd": "^4.17.4",
		"aos": "^2.3.4",
		"axios": "^0.24.0",
		"bcryptjs": "^2.4.3",
		"clsx": "^1.1.1",
		"config": "^3.3.6",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dateformat": "^5.0.3",
		"docxtemplater": "^3.29.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"googleapis": "^100.0.0",
		"html-react-parser": "^1.4.5",
		"jsonwebtoken": "^8.5.1",
		"libreoffice-convert": "^1.3.8",
		"lodash": "^4.17.21",
		"mammoth": "^1.4.21",
		"md5": "^2.3.0",
		"moment": "^2.29.1",
		"mongoose": "^5.13.14",
		"multer": "^1.4.4",
		"nodemailer": "^6.7.2",
		"query-string": "^7.1.1",
		"rc-virtual-list": "^3.4.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"react-redux": "^8.0.1",
		"react-router-dom": "^6.3.0",
		"redux": "^4.2.0",
		"redux-thunk": "^2.4.1",
		"sass": "^1.45.1",
		"sha256": "^0.2.0",
		"shortid": "^2.2.16",
		"slugify": "^1.6.4"
	},
	"devDependencies": {
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.0.0",
		"node-cron": "^3.0.0",
		"nodemon": "^2.0.15",
		"pizzip": "^3.1.1",
		"vite": "^3.0.0"
	}
}
