.hide {
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
  height: 0;
  margin: 0 !important;
}
.visible {
  opacity: 1;
  visibility: visible;
  display: flex;
  height: auto;
  animation-delay: 0.2s;
}

.groupInput {
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 6px));
    gap: 12px;
    width: 100%;
  }
}

.newLine {
  grid-column: 1/3;
}

.label {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  .title {
    margin: 0;
    font-size:20px;
  }
}
