.container {
  background: #fff;
  padding: 12px;
  border: 8px;
  box-shadow: 0 5px 64px -10px rgba(0, 0, 0, 0.116), 0 5px 32px -10px rgba(0, 0, 0, 0.226),
    0 5px 16px -10px rgba(0, 0, 0, 0.329);
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 12px;
  column-gap: 12px;
  padding-right: 12px;
  @media (max-width: 1920px) {
    grid-template-columns: repeat(6, 1fr);
  }
  @media (max-width: 1366px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  .gridItem {
    background: #fff;
    padding: 12px;
    border-radius: 8px;
    // box-shadow: 0 5px 64px -10px rgba(0, 0, 0, 0.116), 0 5px 32px -10px rgba(0, 0, 0, 0.226),
    //   0 5px 16px -10px rgba(0, 0, 0, 0.329);
  }
}
