.mail {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100%;
  padding: 12px;
  position: relative;
    gap: 12px;
  .header {
    opacity: 0;
    visibility: hidden;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .title {
      font-size: 24px;
      font-weight: 400;
    }
    .action {
      justify-self: end;
    }
  }
  & > div:nth-child(2) {
    padding: 12px 0;
    margin: 0;
    align-items: center;
  }
  .loading {
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
  }
  .loadingActive {
    visibility: visible;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    div {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }
  }
}
