.cardgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(200px , 350px));
  gap: 12px;
  $w: 100%;
  @media (min-width: 990px) and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 990px) {
    grid-template-columns: repeat(2, 1fr);
  }
  // @media (max-width: 768px) {
  //   grid-template-columns: repeat(2, 1fr);
  // }
  @media (max-width: 525px) {
    grid-template-columns: 1fr;
  }
  padding: 12px;
}
