.mainContent {
  display: grid;
  grid-template-rows: calc(100vh - 40px - 62px - 38px - 24px) 40px;
  gap: 12px;
  @media (max-width: 767px) {
    grid-template-rows: calc(100vh - 40px - 62px - 38px) 40px;
  }
  table {
    background-color: #fff;
  }
}

.grid {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  .imgBlock {
    display: block;
    position: relative;
    max-width: 400px;
    width: 100%;
    &:before {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
    img {
      position: absolute;
      max-width: 400px;
      width: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 768px) {
    flex-direction: column;
    .imgBlock {
    }
  }
}
