.card {
  $primary: var(--light);
  $dark: var(--dark);
  display: grid;
  grid-template-columns: 50px 1fr;
  // background-color: #fff;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #eee;
  height: 100%;

  transition: var(--main-transition);
  box-shadow: var(--main-box-shadow);
  background-image: linear-gradient(135deg, $primary, $dark);
  cursor: pointer;

  .contentBody {
    display: grid;
    grid-template-rows: repeat(2, auto);
    .bodyTitle {
      // font-weight: 400;
      text-transform: capitalize;
      color: #eee;
    }
    .bodyContent {
      font-size: 16px;
      color: #eee;
      margin: 0;
      padding-bottom: 30px;
      position: relative;
      .tags {
        position: absolute;
        bottom: 12px;
        left: 0;
      }
    }
  }
  &:hover {
    transform: translate(0, -4px);
    box-shadow: var(--main-box-shadow-hover);
  }
}
