# FROM node:18-alpine
# # Install latest chrome dev package and fonts to support major charsets (Chinese, Japanese, Arabic, Hebrew, Thai and a few others)
# # Note: this installs the necessary libs to make the bundled version of Chrome that Puppeteer
# # installs, work.

# WORKDIR /app

# COPY feature/puppeteer/package.json /app/

# RUN apk add --no-cache udev chromium 

# RUN npm install --loglevel verbose

# COPY feature/puppeteer /app/

# ENV NODE_OPTIONS=--max_old_space_size=2048

# ENTRYPOINT ["/bin/sh", "-c"]

# EXPOSE 3002

# CMD ["npm run dev"]

FROM node:slim AS app


WORKDIR /app


ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

# Install Google Chrome Stable and fonts
# Note: this installs the necessary libs to make the browser work with Puppeteer.
RUN apt-get update && apt-get install gnupg wget -y && \
    wget --quiet --output-document=- https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/google-archive.gpg && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    apt-get install google-chrome-stable -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

COPY feature/puppeteer/package.json /app/

RUN npm install --loglevel verbose

COPY feature/puppeteer /app/

ENV NODE_OPTIONS=--max_old_space_size=2048

ENTRYPOINT ["/bin/sh", "-c"]

EXPOSE 3002

CMD ["npm install && npm run dev"]
